/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;400;700&family=Raleway:wght@200;400;600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
    --demo-color: hsl(250, 83%, 49%);
}
/* CSS VARIABLES */
:root{
    --var-color: 250;    /* color  hsl(hue, saturation, lightness) */
    --first-color: hsl(var(--var-color), 84%, 45%);
    --first-color-light: hsl(var(--var-color),30%,48%);
    --first-color-lighten: hsl(var(--var-color),40%,62%);
    --gradient-color: linear-gradient(180deg,hsl(var(--var-color),35%,45%),hsl(var(--var-color),55%,28%));
    --title-color: hsl(var(--var-color),40%,16%);
    --text-color: hsl(var(--var-color),8%,50%);
    --body-color: hsl(var(--var-color),50%,35%);
   --white-color: #fff;
    /* font */
    --body-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}
/* CSS themes */
[color-scheme="azul"]{
    --var-color: 220;    /* color  hsl(hue, saturation, lightness) */
    --first-color: hsl(var(--var-color), 84%, 45%);
    --first-color-light: hsl(var(--var-color),30%,48%);
    --first-color-lighten: hsl(var(--var-color),40%,62%);
    --gradient-color: linear-gradient(180deg,hsl(var(--var-color),35%,45%),hsl(var(--var-color),55%,28%));
    --title-color: hsl(var(--var-color),40%,16%);
    --text-color: hsl(var(--var-color),8%,50%);
    --body-color: hsl(var(--var-color),50%,35%);
   --white-color: #fff;
    /* font */
    --body-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

[color-scheme="rojo"]{
    --var-color: 340;    /* color  hsl(hue, saturation, lightness) */
    --first-color: hsl(var(--var-color), 84%, 45%);
    --first-color-light: hsl(var(--var-color),30%,48%);
    --first-color-lighten: hsl(var(--var-color),40%,62%);
    --gradient-color: linear-gradient(180deg,hsl(var(--var-color),35%,45%),hsl(var(--var-color),55%,28%));
    --title-color: hsl(var(--var-color),40%,16%);
    --text-color: hsl(var(--var-color),8%,50%);
    --body-color: hsl(var(--var-color),50%,35%);
   --white-color: #fff;
    /* font */
    --body-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

[color-scheme="verde"]{
    --var-color: 100;    /* color  hsl(hue, saturation, lightness) */
    --first-color: hsl(var(--var-color), 84%, 45%);
    --first-color-light: hsl(var(--var-color),30%,48%);
    --first-color-lighten: hsl(var(--var-color),40%,62%);
    --gradient-color: linear-gradient(180deg,hsl(var(--var-color),35%,45%),hsl(var(--var-color),55%,28%));
    --title-color: hsl(var(--var-color),40%,16%);
    --text-color: hsl(var(--var-color),8%,50%);
    --body-color: hsl(var(--var-color),50%,35%);
   --white-color: #fff;
    /* font */
    --body-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}
/* CONTAINER */
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*HEADER*/
header {
    color: var(--white-color);
    padding: 2rem;
    display: grid;
    gap: 1ch;
    place-items: center;
  }
#theme-options{
    display: inline-flex;
    align-items: center;
    gap: .90ch;
}
/* CARD */
.container{
    height: 70vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
}
.card{
    position: relative;
    width: 290px;
    background: var(--gradient-color);
    border-radius: 1rem 1rem 11rem 11rem;
    padding: 2.5rem 1.5rem 3.3rem;;

    text-align: center;
    box-shadow: 0 8px 32px hsla(178, 55%, 20%, .15); /*  hsla(hue, saturation, lightness, alpha) */
}
.card__image{
    width: 80px;

}
.card__border{
    width: 124px;
    height: 124px;
    background-color:var(--first-color-light);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
}
.card__perfil{
    width: 104px;
    height: 104px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card__name{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: 500;
}
.card__profession{
    color: var(--white-color);
    font-size: var(--smaller-font-size);
}
/* CARD INFO */
.info{
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    padding: 2.5rem 1.5rem 3.3rem;
    border-radius: 1rem 1rem 11rem 11rem;
    clip-path: circle(16px at 250px 40px );
    transition: clip-path .4s ease-in-out;
}
.info__icon{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    display: inline-flex;
    padding: .25rem;
    cursor: pointer;
    transition: opacity .3s;
}
.info__image{
    width: 45px;    
}
.info__border{
    width: 64px;
    height: 64px;
    background-color: var(--first-color-light);
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: grid;
    place-items: center;
    transform: translateX(-3rem);
    transition: transform .8s;    
}
.info__perfil{
    width: 52px;
    height: 52px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.info__data{
    display: grid;
    row-gap: .25rem;
    margin-bottom: 1.5rem;
    transform: translateX(-4rem);
    transition: transform 1s;
}
.info__name{
    font-size: var(--normal-font-size);
    color: var(--title-color);
}
.info__profession, .info__location{
    font-size: var(--smaller-font-size);
}
.info__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    transform: translateX(-5rem);
    transition: transform 1.2s;
}
.info__social-link{
    width: 32px;
    height: 32px;
    background-color: var(--first-color-light);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .3s;
}
.info__social-icon{
    display: inline-flex;
    background: var(--gradient-color);
    padding: .25rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 1rem;
}
.info__social-link:hover{
    transform: translateY(-.25rem);
}

/* Card info animation */
.info:hover{
    clip-path: circle(75%);
}
.info:hover .info__icon{
    opacity: 0;
}
.info:hover .info__border,
.info:hover .info__data,
.info:hover .info__social{
    transform: translateX(0);
}